<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GoogleAdsTest\Assets\GoogleMobileAdsDemoScript.cs">
    <Files>
      <File FileName="..\..\GoogleAdsTest\Assets\GoogleMobileAdsDemoScript.cs" Line="67" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>