<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HomePage.cs">
    <Files>
      <File FileName="Assets\Scripts\GoogleMobileAdsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HomePage.cs" Line="47" Column="24" />
      <File FileName="Assets\Scripts\FacebookObject.cs" Line="111" Column="56" />
      <File FileName="Assets\Scripts\LevelMaster.cs" Line="41" Column="36" />
      <File FileName="Assets\Scripts\LeaderBoardMaker.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\EndGameMenu.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>