<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\GoogleMobileAdsScript.cs" Line="222" Column="35" />
      <File FileName="Assets\Scripts\player_Controller.cs" Line="91" Column="4" />
      <File FileName="Assets\Scripts\EndGameMenu.cs" Line="48" Column="46" />
      <File FileName="Assets\AdCaller.cs" Line="8" Column="73" />
      <File FileName="Assets\SplashScreenLoserBaby.cs" Line="161" Column="2" />
      <File FileName="Assets\Scripts\LevelMaster.cs" Line="18" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>